#nav {
    border-bottom: 1px solid rgb(85, 85, 85);
}
.titre {
    font-size: 30px;
    color: red;
    font-family: 'Courgette', cursive;
}

.container{
    text-align: center;
    width: 850px;
    border-radius: 10px;
    padding: 30px;
    font-size: 18px;
}

#index-container{
    margin-top: 1%;
    width: 80rem;
    padding: 50px;
}

hr {
    border-top: 1px solid rgb(85, 85, 85) ;
}

footer {
    color: white;
    background-color: rgb(54, 54, 54);
}

.footer-copyright {
    background-color: black;
}
/*** INDEX ***/
.titre_h1_index {
    margin-top: 3%;
}

h2 {
    color: #343a40;
}

.titre_h1_index, h3 {
    text-align: center;
}

h3 {
    font-style: italic;
}

.form-control{
    resize: none;
}

#base {
    margin-left: 48%;
    margin-top: 3rem;
    text-align: center;
    transform: translate(-50%, -50%);
}

#texte {
    font-size: 32px;
    color: black;
}

#texte:after {
    animation: blink .7s infinite;
}

.section_index {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card_index {
    width: 30%;
    padding: 2%;
    text-align: center;
}

.card_index img {
    width: 50%;
}
.card_index a{
    display: block;
}
#bouton_index
{
    display: flex;
    justify-content: center;
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 100%;
}

@media screen and (max-width: 750px){
    .section_index {
        flex-direction: column;
    }

    .card_index {
        width: 100%;
    }
}
/* DEBUT ARTICLES */
#main_articles
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#main_articles h1
{
    margin-top: 10vh;
}
.articles
{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 10vh;
    margin-bottom: 10vh;
    border: 1px solid black;
    background-color: #f8f9fa;
}
.articles h2
{
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-decoration: underline;
    text-underline-position: under;
}
.titre_articles
{
    text-align: center;
}
.infos_articles
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5vh;
}
.lecture_articles
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40vw;
}
.texte_aticles
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: justify;
}
.date_articles
{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.img_article
{
    width: 40vw;
    box-shadow: 2px 2px 10px black;
}
.pagination
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-bottom: 5vh;
}
.pagination_chiffre
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.suivant
{
    margin-left: auto;
}
.precedent
{
    width: 20vw;
}
.par_page
{
    display: flex;
    justify-content: space-between;
    width: 30vw;
    margin-bottom: 2vh;
}
/* FIN ARTICLES */

/*** PAGE ARTICLE***/
.section_article {
    display: flex;
}

.section_article div:first-child {
    width: 70%;

}

.section_article_div {
    width: 30%;
    background-color: #f8f9fa4d;
    color: grey;

}

/*** PAGE ADMIN ***/

.main_admin{
    text-align: center;
    background-color: #f9f6f6;
}

.img_admin {
    width: 8%;
    margin: 2% auto;
}
table {
    border-collapse: collapse;
}

table , tr , td {
    border: 1px solid black;
}

thead , th {
    border: 1px solid white;
}
thead {
    background-color: black;
    color: white;

}

.scroll {
    width: 60%;
    max-height: 40vh;
    overflow:auto;
    margin: 2% auto;
}


.table1 {
    width: 100%;
}

.icon-trash {
    color: red!important;
}

.icon-trash:hover{
    background: url('/src/faux.png') center center no-repeat;
    background-size: contain;
}

.icon-edit {
    color: green!important;
}

.icon-edit:hover{
    background: url('/src/vrai.png') center center no-repeat;
    background-size: contain;
}

.table2 {
    width: 90%;
    margin: auto;
}

.table2 td , .table2 th {
    width: 10%;
}

.table2 img {
    display: block;
    width: 50%;
    margin: auto;
}

.icon-right-circled, .icon-left-circled {
    font-size: 30px;
    text-decoration: none!important;
}

.icon-right-circled{
    background: url('/src/fleche-bas.png') center center no-repeat;
    background-size: contain;
}

.icon-left-circled{
    background: url('/src/fleche-haut.png') center center no-repeat;
    background-size: contain;
}


.titre_admin {
    margin-top: 4%;
}

.titre_admin:before , .titre_admin:after{
    content:'';
    display:inline-block;
    vertical-align: middle;
    width: 4rem;
    height: 1px;
    background: #000 }



.titre_admin:before {
    margin-right: .3rem
}
.titre_admin:after {
    margin-left: .3rem
}

.div_admin {
    display: flex;
    align-items: center;
}

.div_admin table , .div_admin form {
    margin: 3%;
    width: 50%;
}

.plesk{
    margin-left: 90px;
}

@media screen and (max-width: 630px) {
    .div_table2 {
        overflow: auto;

    }

}
/*****************/
/* DEBUT PAGE FORMULAIRE CONNEX INSC PROFIL */
.main_form
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main_form h1
{
    width: fit-content;
}